WpfCarService/AddNewClient.xaml

<Window x:Class="WpfCarService.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarService"
        mc:Ignorable="d"
        Title="AddNewClient" Height="349" Width="586">
    <Grid>
        <TextBox x:Name="Nume" HorizontalAlignment="Left" Height="23" Margin="253,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Prenume" HorizontalAlignment="Left" Height="23" Margin="253,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Localitate" HorizontalAlignment="Left" Height="23" Margin="253,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="253,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="253,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="253,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="County" HorizontalAlignment="Left" Height="23" Margin="253,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="196,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Localitate" HorizontalAlignment="Left" Margin="187,200,0,0" VerticalAlignment="Top"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="209,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="202,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="199,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Judet" HorizontalAlignment="Left" Margin="210,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSaveNewClient"    Content="Save" HorizontalAlignment="Left" Margin="282,240,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveNewClient_Click"/>

    </Grid>
</Window>
