WpfCarService/MainWindow.xaml

<Window x:Class="WpfCarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarService"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="873">
    <Grid RenderTransformOrigin="0.461,0.353">
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="850">
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5" Margin="-1,1,1,-1">
                    <DataGrid x:Name="ClientList" ItemsSource="{Binding Clients}"   HorizontalAlignment="Left" Height="189" Margin="18,10,0,0" VerticalAlignment="Top" Width="520" SelectionChanged="ClientList_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nume}" ClipboardContentBinding="{x:Null}" Header="Nume"/>
                            <DataGridTextColumn Binding="{Binding Prenume}" ClipboardContentBinding="{x:Null}" Header="Prenume"/>
                            <DataGridTextColumn Binding="{Binding Telefon}" ClipboardContentBinding="{x:Null}" Header="Telefon"/>
                            <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Adresa}" ClipboardContentBinding="{x:Null}" Header="Adresa"/>
                            <DataGridTextColumn Binding="{Binding Localitate}" ClipboardContentBinding="{x:Null}" Header="Localitate"/>
                            <DataGridTextColumn Binding="{Binding Judet}" ClipboardContentBinding="{x:Null}" Header="Judet"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnViewAllClients" Content="View all clients" HorizontalAlignment="Left" Margin="427,209,0,0" VerticalAlignment="Top" Width="111" Click="BtnViewAllClients_Click"/>
                    <TextBox x:Name="TxtBoxSearch"   HorizontalAlignment="Left" Height="23" Margin="18,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="BtnSearchClient"    Content="Search" HorizontalAlignment="Left" Margin="207,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchClient_Click"/>
                    <Button x:Name="BtnNewClient" Content="New client" HorizontalAlignment="Left" Margin="347,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewClient_Click"/>
                    <DataGrid x:Name="CarList" HorizontalAlignment="Left" Height="189" Margin="558,10,0,0" VerticalAlignment="Top" Width="276"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mecanics">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Button x:Name="BtnViewAllMecanics"    Content="View all mecanics" HorizontalAlignment="Left" Margin="109,242,0,0" VerticalAlignment="Top" Width="122" Click="BtnViewAllMecanics_Click"/>
                    <DataGrid x:Name="MecanicsList" ItemsSource="{Binding ''}"  HorizontalAlignment="Left" Height="100" Margin="67,16,0,0" VerticalAlignment="Top" Width="408" SelectionChanged="MecanicsList_SelectionChanged"/>
                    <Button x:Name="BtnAddNewMecanic" Content="Add new mecanic" HorizontalAlignment="Left" Margin="631,324,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddNewMecanic_Click"/>
                    <Label Content="Nume" HorizontalAlignment="Left" Margin="569,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.769"/>
                    <Label Content="Prenume" HorizontalAlignment="Left" Margin="569,296,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtBxNumeMecanic" HorizontalAlignment="Left" Height="23" Margin="631,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TxtBxPrenumeMecanic" HorizontalAlignment="Left" Height="23" Margin="631,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
